PORT                  = 4000
JWT_CODE              = sometimesbeinghiddenisgood
USERS_DATABASE_URL    = mongodb+srv://sheldon:dtDNOrmwJmxB77yg@michaelprojects.keji5lp.mongodb.net/blogapp
ADMIN_EMAIL           = michaelprojects96@gmail.com
ADMIN_EMAIL_PASSWORD  = ngymdynhefkoiost
CLOUD_NAME_CLOUDINARY = 'dslqvbgv2'
API_KEY_CLOUDINARY    = '839773427567177'
API_SECRET_CLOUDINARY = 'crqi2f24xtvFtqgnqSeOQhiUbCk'


